     
<!DOCTYPE html>
<html lang='en'>

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TVCT9D2');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Bettering Lives Allied Chemicals</title>
          <link rel="stylesheet" href="css/bootstrap.min.css" />
          <link rel="stylesheet" href="css/all.min.css" />
          <link rel="stylesheet" href="css/normaliztion.css" />
          <link rel="stylesheet" type="text/css" href="boblives.css">
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
          />
          <link rel="stylesheet" href="css/main.css" />
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
          <a class="whats-app"
          href="https://api.whatsapp.com/send?phone=2349155038724&text=Good%20day%20Are%20you%20intrested%20in%20getting%20your%20.d%20premature ejaculation%20shrink."
          target="_blank">
          <i class="fa fa-whatsapp my-float"></i>
      </a>
      <link rel="canonical" href="blives.xyz/index.html" />
      <link rel="stylesheet" type="text/css" href="boblives.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <script stype="text/javascript">
          function validateemail() {
              var x = document.Myform.email.value;
              var atposition = x.indexOf("@");
              var dotposition = x.lastindexOf(".");
              if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= x.lenght
                       alert("Please enter a valid e-mail adress \n dotposition:" + dotposition);
                  return false;
              }
  
  
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-223067348-1">
      </script>
      <script>
              window.dataLayer = window.dataLayer || [];
              function gtag() { dataLayer.push(arguments); }
              gtag('js', new Date());
  
              gtag('config', 'UA-223067348-1');
      </script>
          <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100&display=swap"
            rel="stylesheet"
          />
          <link rel="stylesheet" href="css/owl.carousel.min.css" />
          <link rel="stylesheet" href="css/owl.theme.default.min.css" />
        </head>

    
  
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVCT9D2" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
        
        
        <div class="landing-home">
    <nav class="navbar navbar-expand-md">
        <div class="container">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/logop.png" alt="premature ejaculation SOLUTION" /></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item text-center">
                    <a class="navlink" href="index.html"> Home </a>
                </li>
                <li class="nav-item text-center">
                    <a class="navlink" href="product.html"> Product </a>
                </li>
                <li class="nav-item text-center">
                    <a class="navlink" href="services.html"> Services </a>
                </li>
                <li class="nav-item text-center">
                    <a class="navlink" href="about.html"> About </a>
                </li>
                <li class="nav-item text-center">
                    <a class="navlink" href="contact.html"> Contact </a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
        </div>
     <div class="landing-home">
     <h2>Welcome to Bettering Lives Allied Chemicals & Paints!</h2>

<p>Are you in search of top-tier chemicals for your painting endeavors? Look no further! At Bettering Lives,
     we're your dedicated partners in providing premium chemicals and tailoring paints to meet your unique demands.</p>
    </div>

    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aqqria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" style="margin-top: 10px;">
                <div class="carousel-item active">
                     <div class="d-block w-70 text-dark"
                        style="background-color: #5383d3; height: 77vh; margin: 20px; border-radius: 25px ; padding: 15px;">
                        <img src="img/chem.jfif" alt="Avatar" class="center">
                       
                        <h5>SALES OF CHEMICALS</h5>

                        <p class="text-light">We offer the best chemicals for paint production

                   <center>
  <a href="https://api.whatsapp.com/send?phone=2347086865133&text=I%20want%20to%20buy%20chemicals" target="_blank">
    <button class="getebook">Buy Chemicals</button>
  </a>
</center>

                        </p>

                        </div>
                </div>

               <div class="carousel-item">
                     <div class="d-block w-70 text-dark"
                        style="background-color: #5383d3; height: 77vh; margin: 20px; border-radius: 25px ; padding: 15px;">
                        <img src="img/prod.jpg" alt="Avatar" class="center">
                       
                        <h5>PRODUCTION OF PAINTS</h5>

                        <p class="text-light">We Produce all types of paints. Our paints are highly pigmented

                   center>
  <a href="https://api.whatsapp.com/send?phone=2347086865133&text=I%20want%20to%20produce%20paints" target="_blank">
    <button class="getebook">Paint Production</button>
  </a>
</center>
                        </p>

                        </div>
                </div>
                <div class="carousel-item">
                     <div class="d-block w-70 text-dark"
                        style="background-color: #5383d3; height: 77vh; margin: 20px; border-radius: 25px ; padding: 15px;">
                        <img src="img/paintb.jpg" alt="Avatar" class="center">
                       
                        <h5>SALES OF PAINTS</h5>

                        <p class="text-light">We Sell all types of paints. Our paints are highly pigmented and affordable

                   center>
  <a href="https://api.whatsapp.com/send?phone=2347086865133&text=I%20want%20to%20buy%20paints" target="_blank">
    <button class="getebook">Buy Paints</button>
  </a>
</center>
                        </p>

                        </div>
                </div>
                <div class="carousel-item">
                     <div class="d-block w-70 text-dark"
                        style="background-color: #5383d3; height: 77vh; margin: 20px; border-radius: 25px ; padding: 15px;">
                        <img src="img/home.jpg" alt="Avatar" class="center">
                       
                        <h5>HOUSE PAINTING AND SCREEDING</h5>

                        <p class="text-light">We have proffesional painters who would paint your house with Bettering Lives paints

                   center>
  <a href="https://api.whatsapp.com/send?phone=2347086865133&text=I%20want%20to%20buy%20chemicals" target="_blank">
    <button class="getebook">Contact Us</button>
  </a>
</center>

                        </p>

                        </div>
                </div>
                
                </div>
            </div>
        </div>
        <!-- start services -->
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="row">
              <div class="col-2">
                <i class="fa-solid fa-truck-pickup"></i>
              </div>
              <div class="col-10">
                <h3>QUALITY PAINTING SERVICES </h3>
                
                <h3>Call us today <b>07086865133, 09151625737</b></h3>  
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-hard-hat"></i>
              </div>
              <div class="col-10">
                <div class="freebook">
        <button class="getebook"><b>NEED EMERGENCY SERVICES?</button></b>
      </div> <br>
        <div class="freebook">
        <button class="getebook">MORE ABOUT US<b>?</button></b>
        </div></div></div>
          </div>
        </div>
      </div>
    </div>
          <div><center><h3>SALES OF CHEMICALS AT OUR STORE AND WE OFFER DELIVERY NATIONWIDE</h3> </center>
            
            <img src="img/Eacham.jpg">
            <img src="img/Eachc.jpg">

            
            </div>
            <div><center><h3>PTROVIDING INTERIOR AND EXTERIOR PAINTING SERVICES</h3> </center>
            
            <img src="img/EachM.jpg">
            

            
            </div>
            <div>
            <h3><center> OUR COMMITMENT TO YOU</h3></center>
            <p>We have experience in painting any surface from new constructions to cabinets in commercial properties. 
              When you are looking for 100% dependability, there is no denying the positive facts of our business.</p>
              <p> We have experience in painting any surface from new constructions to cabinets in commercial properties. If you are doing your residence makeover and want to renew the color of walls or facade, we have great experts who work carefully and are highly talented painters. Our experts have developed their skills while working on retail stores, schools, apartment complexes, private residences and offices. We provide our clients with all the range of services. We will fix any malfunction in record terms so you. We provide our clients with all the range of services. We will fix any malfunction in record terms so you.
                 We provide our clients with all the range of services. We will fix any malfunction in record terms so you.</p>

          </div>
          <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="row">
              <div class="col-2">
                <i class="fa-solid fa-truck-pickup"></i>
              </div>
              <div class="col-10">
                <h3>HOW CAN WE HELP YOU </h3>
                
                
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="row">
              <div class="col-2">
                <i class="fas fa-hard-hat"></i>
              </div>
              <div class="col-10">
                <div class="freebook">
        <button class="getebook"><b>Let Us Know?</button></b>
      </div>
              </div></div></div></div></div></div></div>
              <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 100%;
  height: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.form-container {
         margin: 20px;
         padding: 15px;
         background: #173459;
         color: white;
         -shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      .input-cnt {
         display: flex; /* display the icon and the input in a line */
         margin-bottom: 15px;
      }
      .input-cnt:last-child {
         margin-bottom: 0px;
      }
      .input-cnt > i {
         min-width: 73px; /* set a minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         text-align: center; /* horizontally center the icon */
         background: lightgrey;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
         color: #0076ff;
      }
      /* change styles when focused */
      .input-cnt:hover > i {
         background: #0076ff;
         color: white;
      }
      /* style the input and textarea */
      .input-cnt > input[type="text"],input[type="tel"],input[type="email"], .input-cnt > textarea  {
         outline: none;
         border: none;
         padding: 10px;
         border: 1px solid lightgrey;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
         width: 100%;
      }
      /* center textarea icon and increase size */
      .textarea-icon {
         padding: 60px 10px !important; /* top and bottom paddings are set to 60px */
      }
      /* style the submit button */
      .input-cnt > input[type="submit"] {
         border: none;
         border-radius: 20px;
         outline: none;
         width: 75%;
         margin: 0 auto;
         font-size: 105%;
         padding: 8px;
         color: #0076ff;
         background: white;
         transition-duration: .5s;
      }
      /* add a hover effect for the submit button */
      .input-cnt > input[type="submit"]:hover {
         color: white;
         background: #0076ff;
      }
      label {
      display:block;
      max-width: 600px;
      padding: 10px;
      background:lightgrey;
      color: #0076ff;
      border: 1px solid white;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      /* create our custom check and radio */
      label > span {
      display: inline-block;
      width: 15px;
      height: 15px;
      border:3px solid blue;
      border-radius: 50%;
      margin-right: 5px;
      }
      /* style the labels when their corresponding inputs are checked */
      input[type="checkbox"],input[type="radio"],:checked + label, input[type="radio"]:checked + label {
      background: #173459;
      color: white;
      }
      /* style the custom check boxes and radios when their corresponding inputs are checked */
      input[type="checkbox"]:checked + label > span, input[type="radio"]:checked + label > span {
      background: #173459;}
      select {
      min-width:170px;
      height:40px;
      outline: none;
      border: none;
      background: white;
      place-items:cente;
      color: #0076ff;
     min-1height:40px;
      cursor:pointer;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      }
      .select:focus {}
      .select:hover{
      outline:none;
      
      }
      .select option{
      background-color:; #0076ff;}
</style>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img/ipaja.jpg" alt="Cinque Terre" >
  </a>
  <div class="desc">Bettering Lives work in iyana ipaja</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img/ogun.jpg" alt="Forest" 0">
  </a>
  <div class="desc">work done with Bettering Lives paints at alagbado ogun state</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img/Eachm.jpg" alt="Northern Lights" >
  </a>
  <div class="desc">Work done by our team in Lagos</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img/lekki.jpg" alt="Mountains" >
  </a>
  <div class="desc">Bettering Lives paintings In Lekki lagos</div>
</div>


              
<div>
    <h4>ARE YOU READY TO TELL ABOUT YOUR PROJECT</h4>
    
    </div>
    <h2 style="text-align: center"> Fill this Contact Form </h2>
    <div class="form-container">
    <form id="contactform" action="https://formspree.io/f/xeqvnlve"
    name="myForm" onsubmit="return(validate())" method="post">
    <form id="contactform" action="https://formspree.io/f/xeqvnlve"
    name="myForm" onsubmit="return(validate())" method="post">
    
    <div class="input-cnt">
    <i class="material-icons">person</i>
    <input type="text" placeholder="Name" name="Name" />
    </div>
    <div class="input-cnt">
    <i class="material-icons">phone No </i>
    <input type="Tel"  name="Phone no" placeholder="07088888555" 
    minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
    </div>
    <div class="input-cnt">
    <i class="material-icons">phone NoAgain</i>
    <input type="Tel"  name="Phone no" placeholder="07088888555" 
    minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
    </div>
    <div class="input-cnt">
    <i class="material-icons">State</i>
    <div class="custom_select">
    <selct class="select" type="Option" placeholder="State" name="state" required/>
    <select name="States_of_Nigeria" id="select" placeholder="state" >
    <option value="ABUJA FCT">ABUJA</option>
    <option value="ABIA">ABIA</option>
    <option value="ADAMAWA">ADAMAWA</option>
    <option value="AKWA IBOM">AKWA IBOM</option>
    <option value="BAUCHI">BAUCHI</option>
    <option value="BAYELSA">BAYELSA</option>
    <option value="BENUE">BENUE</option>
    <option value="BORNO">BORNO </option>
    <option value="CROSS RIVER">CROSS RIVER</option>
    <option value="DELTA">DELTA</option>
    <option value="EBONYI">EBONYI</option>
    <option value="EDO">EDO</option>
    <option value="EKITI">EKITI</option>
    <option value="ENUGU">ENUGU</option>
    <option value="GOMBE">GOMBE</option>
    <option value="IMO">IMO</option>
    <option value="JIGAWA">JIGAWA</option>
    <option value="KADUNA">KADUNA</option>
    <option value="KANO">KANO</option>
    <option value="KATSINA">KATSINA</option>
    <option value="KEBBI">KEBBI</option>
    <option value="KOGI">KOGI</option>
    <option value="KWARA">KWARA</option>
    <option value="LAGOS">LAGOS</option>
    <option value="NASSARAWA">NASSARAWA</option>
    <option value="NIGER">NIGER</option>
    <option value="OGUN">OGUN</option>
    <option value="ONDO">ONDO</option>
    <option value="OSUN">OSUN</option>
    <option value="OYO">OYO</option>
    <option value="PLEATEU">PLEATEU</option>
    <option value="RIERS">RIVERS</option>
    <option value="SOKOTO">SOKOTO</option>
    <option value="TARABA">TARABA</option>
    <option value="YOBE">YOBE</option>
    <option value="ZAMFARA">ZAMFARA</option>
    
    </select>
    </div>
    </div>
    <div class="input-cnt">
        <i class="material-icons">Adress</i>
        <input type="text" " name="Location" required/>
        </div>
        <div class="input-cnt">
        <i class="material-icons">Your comment</i>
        <textarea type="text" " name="Your comment" rows="4" cols="20"  required/>
        Leave us with a message
        </textarea></div>
    <div class="input-cnt">
        <input type="submit" />
        </div>
        
        </form></div>
    
                <footer class="footer-distributed">
      
      <div class="footer-left">
      
      <h3>Bettering Lives Allied Chemicals <span>& Paints</span></h3>
      
      <p class="footer-links">
      <a class="normala"href="index.html">Home</a>
      ·
      <a class="normala" href="blog.html">Blog</a>
      ·
      <a class="normala" href="about.html">About</a>
    
      </p>
      
      <p class="footer-company-name">Bettering Liveschemicals &copy; RC:1874426</p>
      </div>
      
      <div class="footer-center">
      
      <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Ahmadu Bello Way</span> GRA, Kano</p>
      </div>
      
      <div>
      <i class="fa fa-phone"></i>
      <p>(+234)8169968637<br> (+234)7086865133</p>
      </div>
      
      <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">BetteringLivespaintchemicals@gmail.com</a></p>
      </div>
      
      </div>
      
      <div class="footer-right">
      
      <p class="footer-company-about">
      <span style="font-size:25px; font-weight:25px;">WHO WE ARE</span><b>
      Bettering Lives allied chemicals  &amp; Paints is a certified chemical company. We sell all paint chemicals , make paints and apply paints</b>
      </p>
      
      <div class="footer-icons">
      
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      
      </div>
      
      </div>
      
      </footer>
      
      </body>
      
      </html>

                
                
